{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#80cbc4",
		"activityBar.background": "#212121",
		"activityBar.border": "#21212160",
		"activityBar.foreground": "#00bf59",
		"activityBarBadge.background": "#4ab6ac",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#00000030",
		"badge.foreground": "#545454",
		"breadcrumb.activeSelectionForeground": "#4ab6ac",
		"breadcrumb.background": "#212121",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.foreground": "#616161",
		"breadcrumbPicker.background": "#212121",
		"button.background": "#61616150",
		"button.foreground": "#ffffff",
		"debugConsole.errorForeground": "#f07178",
		"debugConsole.infoForeground": "#89ddff",
		"debugConsole.warningForeground": "#ffcb6b",
		"debugExceptionWidget.background": "#2a2b2a",
		"debugExceptionWidget.border": "#074591",
		"debugToolBar.background": "#212121",
		"debugToolBar.border": "#212121",
		"descriptionForeground": "#00bf59",
		"diffEditor.insertedTextBackground": "#89ddff20",
		"diffEditor.removedTextBackground": "#ff9cac20",
		"dropdown.background": "#212121",
		"dropdown.border": "#ffffff10",
		"dropdown.foreground": "#00bf59",
		"editor.background": "#212121",
		"editor.findMatchBackground": "#ffffff",
		"editor.findMatchBorder": "#4ab6ac",
		"editor.findMatchHighlightBackground": "#00000050",
		"editor.findMatchHighlightBorder": "#ffffff30",
		"editor.findRangeHighlightBackground": "#ffcb6b30",
		"editor.focusedStackFrameHighlightBackground": "#074591",
		"editor.foreground": "#ffffff",
		"editor.lineHighlightBackground": "#00000050",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#ffffff0d",
		"editor.selectionBackground": "#61616150",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editor.stackFrameHighlightBackground": "#714693",
		"editor.wordHighlightBackground": "#ff9cac30",
		"editor.wordHighlightStrongBackground": "#c3e88d30",
		"editorBracketMatch.background": "#212121",
		"editorBracketMatch.border": "#ffcc00",
		"editorCursor.foreground": "#ffcc00",
		"editorError.foreground": "#f0717870",
		"editorGroup.border": "#00000030",
		"editorGroup.dropBackground": "#f0717880",
		"editorGroup.focusedEmptyBorder": "#f07178",
		"editorGroupHeader.tabsBackground": "#212121",
		"editorGutter.addedBackground": "#00bf59",
		"editorGutter.deletedBackground": "#f0717860",
		"editorGutter.modifiedBackground": "#9bbbff",
		"editorHoverWidget.background": "#212121",
		"editorHoverWidget.border": "#ffffff10",
		"editorIndentGuide.activeBackground": "#424242",
		"editorIndentGuide.background": "#42424270",
		"editorInfo.foreground": "#9bbbff",
		"editorLineNumber.activeForeground": "#616161",
		"editorLineNumber.foreground": "#424242",
		"editorLink.activeForeground": "#ffffff",
		"editorMarkerNavigation.background": "#eeffff05",
		"editorOverviewRuler.border": "#212121",
		"editorOverviewRuler.errorForeground": "#f0717840",
		"editorOverviewRuler.findMatchForeground": "#4ab6ac",
		"editorOverviewRuler.incomingContentForeground": "#59b2ff",
		"editorOverviewRuler.infoForeground": "#9bbbff",
		"editorOverviewRuler.warningForeground": "#ffcb6b40",
		"editorRuler.foreground": "#424242",
		"editorSuggestWidget.background": "#212121",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#ffffff",
		"editorSuggestWidget.highlightForeground": "#4ab6ac",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#ffd484",
		"editorWhitespace.foreground": "#eeffff40",
		"editorWidget.background": "#212121",
		"editorWidget.border": "#4ab6ac",
		"editorWidget.resizeBorder": "#4ab6ac",
		"errorForeground": "#fd1c0a",
		"extensionBadge.remoteForeground": "#eeffff",
		"extensionButton.prominentBackground": "#00bf59",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#00bf59",
		"focusBorder": "#ffffff00",
		"foreground": "#ffffff",
		"gitDecoration.addedResourceForeground": "#91c19a",
		"gitDecoration.conflictingResourceForeground": "#ffd484",
		"gitDecoration.deletedResourceForeground": "#f0717890",
		"gitDecoration.ignoredResourceForeground": "#61616190",
		"gitDecoration.modifiedResourceForeground": "#82aaff90",
		"gitDecoration.submoduleResourceForeground": "#65a1d8",
		"gitDecoration.untrackedResourceForeground": "#ffffff",
		"input.background": "#2b2b2b",
		"input.border": "#ffffff10",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#eeffff60",
		"inputOption.activeBackground": "#eeffff30",
		"inputOption.activeBorder": "#eeffff30",
		"inputValidation.errorBackground": "#802929",
		"inputValidation.errorBorder": "#f07178",
		"inputValidation.infoBackground": "#084e61",
		"inputValidation.infoBorder": "#82aaff",
		"inputValidation.warningBorder": "#ffcb6b",
		"list.activeSelectionBackground": "#212121",
		"list.activeSelectionForeground": "#4ab6ac",
		"list.dropBackground": "#f0717880",
		"list.focusBackground": "#eeffff20",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#4ab6ac",
		"list.hoverBackground": "#212121",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#4ab6ac",
		"list.invalidItemForeground": "#9e8000",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#212121",
		"menu.foreground": "#ffffff",
		"menu.selectionBackground": "#00000050",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#4ab6ac",
		"menu.separatorBackground": "#ffffff",
		"menubar.selectionBackground": "#00000030",
		"menubar.selectionBorder": "#00000030",
		"menubar.selectionForeground": "#4ab6ac",
		"notificationLink.foreground": "#4ab6ac",
		"notifications.background": "#212121",
		"notifications.foreground": "#ffffff",
		"panel.background": "#212121",
		"panel.border": "#21212160",
		"panelTitle.activeBorder": "#4ab6ac",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#ffffff",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#eeffff05",
		"peekViewEditor.matchHighlightBackground": "#61616150",
		"peekViewEditorGutter.background": "#eeffff05",
		"peekViewResult.background": "#eeffff05",
		"peekViewResult.fileForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#61616150",
		"peekViewResult.selectionBackground": "#61616170",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#eeffff05",
		"peekViewTitleDescription.foreground": "#eeffff60",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#ffffff",
		"pickerGroup.foreground": "#4ab6ac",
		"progressBar.background": "#4ab6ac",
		"quickInput.background": "#212121",
		"quickInput.foreground": "#616161",
		"scrollbar.shadow": "#00000030",
		"scrollbarSlider.activeBackground": "#4ab6ac",
		"scrollbarSlider.background": "#eeffff20",
		"scrollbarSlider.hoverBackground": "#eeffff10",
		"selection.background": "#66ade4",
		"settings.checkboxBackground": "#212121",
		"settings.checkboxForeground": "#ffffff",
		"settings.dropdownBackground": "#212121",
		"settings.dropdownForeground": "#ffffff",
		"settings.headerForeground": "#4ab6ac",
		"settings.modifiedItemIndicator": "#4ab6ac",
		"settings.numberInputBackground": "#212121",
		"settings.numberInputForeground": "#ffffff",
		"settings.textInputBackground": "#212121",
		"settings.textInputForeground": "#ffffff",
		"sideBar.background": "#212121",
		"sideBar.border": "#21212160",
		"sideBar.foreground": "#c9c9c9",
		"sideBarSectionHeader.background": "#36302b",
		"sideBarSectionHeader.border": "#21212160",
		"sideBarTitle.foreground": "#00bf59",
		"statusBar.background": "#212121",
		"statusBar.border": "#21212160",
		"statusBar.debuggingBackground": "#c792ea",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#616161",
		"statusBar.noFolderBackground": "#212121",
		"statusBar.noFolderForeground": "#ffffff",
		"statusBarItem.activeBackground": "#f0717880",
		"statusBarItem.hoverBackground": "#54545420",
		"statusBarItem.prominentForeground": "#ffffff",
		"statusBarItem.remoteBackground": "#80cbc4",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#212121",
		"tab.activeBorder": "#4ab6ac",
		"tab.activeForeground": "#00bf59",
		"tab.activeModifiedBorder": "#616161",
		"tab.border": "#212121",
		"tab.inactiveBackground": "#212121",
		"tab.inactiveForeground": "#616161",
		"tab.inactiveModifiedBorder": "#904348",
		"tab.unfocusedActiveBorder": "#2dd16a",
		"tab.unfocusedActiveForeground": "#2dd16a",
		"tab.unfocusedActiveModifiedBorder": "#c05a60",
		"tab.unfocusedInactiveModifiedBorder": "#904348",
		"terminal.ansiBlack": "#ffffff",
		"terminal.ansiBlue": "#0000ff",
		"terminal.ansiBrightBlack": "#ffffff",
		"terminal.ansiBrightBlue": "#82aaff",
		"terminal.ansiBrightCyan": "#55cfff",
		"terminal.ansiBrightGreen": "#0e9fa7",
		"terminal.ansiBrightMagenta": "#c792ea",
		"terminal.ansiBrightRed": "#f07178",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffefcf",
		"terminal.ansiCyan": "#55cfff",
		"terminal.ansiGreen": "#f5e9d3",
		"terminal.ansiMagenta": "#f7f5fa",
		"terminal.ansiRed": "#f07178",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffe6b6",
		"terminal.foreground": "#ffffff",
		"terminal.selectionBackground": "#ffffff",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#ffdd9d",
		"textBlockQuote.background": "#a6a6a6",
		"textBlockQuote.border": "#0089e6",
		"textCodeBlock.background": "#272727",
		"textLink.activeForeground": "#00bf59",
		"textLink.foreground": "#4ab6ac",
		"textPreformat.foreground": "#efe3ca",
		"textSeparator.foreground": "#ffffff",
		"titleBar.activeBackground": "#212121",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.border": "#21212160",
		"titleBar.inactiveBackground": "#212121",
		"titleBar.inactiveForeground": "#616161",
		"tree.indentGuidesStroke": "#424242",
		"widget.shadow": "#272727",
		//"activityBar.dropBorder": "#00bf59",
		//"activityBar.inactiveForeground": "#00bf5966",
		//"button.hoverBackground": "#74747450",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"charts.blue": "#9bbbff",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f0717870",
		//"charts.yellow": "#ffd484",
		//"checkbox.background": "#212121",
		//"checkbox.border": "#ffffff10",
		//"checkbox.foreground": "#00bf59",
		//"dart.closingLabels": "#616161",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"editor.foldBackground": "#61616118",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#61616128",
		//"editor.onTypeRenameBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.symbolHighlightBackground": "#00000050",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorCodeLens.foreground": "#999999",
		//"editorGroupHeader.noTabsBackground": "#212121",
		//"editorGutter.background": "#212121",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.statusBarBackground": "#282828",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.background": "#f0717870",
		//"editorMarkerNavigationInfo.background": "#9bbbff",
		//"editorMarkerNavigationWarning.background": "#ffd484",
		//"editorOverviewRuler.addedForeground": "#00bf5999",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f071783a",
		//"editorOverviewRuler.modifiedForeground": "#9bbbff99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#212121",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#ffffff",
		//"extensionBadge.remoteBackground": "#4ab6ac",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"inputOption.activeForeground": "#ffffff",
		//"inputValidation.warningBackground": "#352a05",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#00000050",
		//"list.filterMatchBorder": "#ffffff30",
		//"list.warningForeground": "#cca700",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#ffd484",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#4ab6ac80",
		//"minimapSlider.background": "#eeffff10",
		//"minimapSlider.hoverBackground": "#eeffff08",
		//"notebook.cellBorderColor": "#21212126",
		//"notebook.cellHoverBackground": "#21212113",
		//"notebook.cellInsertionIndicator": "#ffffff00",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.focusedCellBackground": "#21212126",
		//"notebook.focusedCellBorder": "#ffffff1f",
		//"notebook.focusedEditorBorder": "#ffffff00",
		//"notebook.focusedRowBorder": "#ffffff1f",
		//"notebook.outputContainerBackgroundColor": "#21212126",
		//"notebook.rowHoverBackground": "#80808012",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#4ab6ac",
		//"notebookScrollbarSlider.background": "#eeffff20",
		//"notebookScrollbarSlider.hoverBackground": "#eeffff10",
		//"notebookStatusErrorIcon.foreground": "#fd1c0a",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#2b2b2b",
		//"notifications.border": "#2b2b2b",
		//"notificationsErrorIcon.foreground": "#f0717870",
		//"notificationsInfoIcon.foreground": "#9bbbff",
		//"notificationsWarningIcon.foreground": "#ffd484",
		//"panel.dropBorder": "#ffffff",
		//"panelSection.border": "#21212160",
		//"panelSection.dropBackground": "#f0717880",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"problemsErrorIcon.foreground": "#f0717870",
		//"problemsInfoIcon.foreground": "#9bbbff",
		//"problemsWarningIcon.foreground": "#ffd484",
		//"quickInputTitle.background": "#ffffff1b",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#00000035",
		//"searchEditor.findMatchBorder": "#ffffff20",
		//"searchEditor.textInputBorder": "#ffffff10",
		//"settings.checkboxBorder": "#ffffff10",
		//"settings.dropdownBorder": "#ffffff10",
		//"settings.dropdownListBorder": "#4ab6ac",
		//"settings.focusedRowBackground": "#80808024",
		//"settings.numberInputBorder": "#ffffff10",
		//"settings.textInputBorder": "#ffffff10",
		//"sideBar.dropBackground": "#f0717880",
		//"sideBarSectionHeader.foreground": "#c9c9c9",
		//"statusBar.debuggingBorder": "#21212160",
		//"statusBar.noFolderBorder": "#21212160",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.unfocusedActiveBackground": "#212121",
		//"tab.unfocusedInactiveBackground": "#212121",
		//"tab.unfocusedInactiveForeground": "#61616180",
		//"terminal.border": "#21212160"
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "storage.type, storage.modifier, storage.control",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#545454",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#545454",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": "punctuation.definition.entity.html",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#545454"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "constant.keyword",
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#EEFFFF90"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#916B53"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}